{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Selenium Automation</title>
        <link href="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/style.min.css" rel="stylesheet" />
        <link href="{% static 'css/styles.css' %}" rel="stylesheet" />
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>


        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/umd/simple-datatables.min.js" crossorigin="anonymous"></script>
        <script src="{% static 'js/scripts.js' %}"></script>
        <script src="{% static 'js/datatables-simple-demo.js' %}"></script>

        <script src="{% static 'assets/demo/chart-area-demo.js' %}"></script>
        <script src="{% static 'assets/demo/chart-bar-demo.js' %}"></script>
        <style>
            table {
                border-collapse: collapse;
                width: 100%;
                /* max-width: 800px; 테이블 최대 너비 지정 */
                margin: 0 auto; /* 가운데 정렬 */
            }
    
            th, td {
                border: 1px solid #dddddd;
                text-align: left;
                padding: 8px;
                font-size: 10px; /* 폰트 크기 조정 */
            }
    
            tr:nth-child(even) {
                background-color: #f2f2f2;
            }
    
            th {
                background-color: #dddddd;
            }
        </style>
        
   
    </head>


    <body class="sb-nav-fixed">        
        {% include 'aa_nav.html' %}  <!-- 여기는 상단네이바이다 -->
        <div id="layoutSidenav">            
            {% include 'ab_nav.html' %}  <!-- 여기는 왼쪽네이바이다 -->
            <div id="layoutSidenav_content">              
                    
                <main>
                    <div class="container-fluid px-4">
                        <h1 class="mt-4">KMS</h1>
                        <ol class="breadcrumb mb-4">
                            <li class="breadcrumb-item active">Kim Min Sang</li>
                        </ol>

                        

                        <div class="card mb-4">
                            <div class="card-header">
                                <i class="fas fa-table me-1"></i>
                                DataTable 222222222222222222222
                            </div>
                            <div class="card-body">
                                <form method="post" enctype="multipart/form-data" action="{% url 'posts:upload_excel' %}">
                                    {% csrf_token %}
                                    {{ form.as_p }}
                                    <button type="submit">Upload Excel</button>
                                </form>
                                
                                {% if table_html %}
                                <h2>업로드가 완료되었습니다. </h2>
                                {{ table_html|safe }}
                                {% endif %}
                                
                            </div>
                        </div>













                    </div>
                </main>         
                {% include 'az_nav.html' %}<!-- 여기는 푸터이다 -->

            </div>
        </div>       
    </body>
</html>
